<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CM life</title>
  <link rel="shortcut icon" href="./assets/logo2.png" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header class="c-header">
    <div class="c-logo">
      <a class="logo-link" href="./index.html">
        <img src="./assets/logo.png" alt="Clínica Médica Life">
      </a>
    </div>

    <nav class="navbar">
      <ul class="nav-links" type="none">
        <li class="nav-item"><a href="./index.html">Sobre</a></li>
        <li class="nav-item"><a href="#">Especialidade</a></li>
        <li class="nav-item"><a href="./index.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <aside class="c-aside txt-center">
    <nav class="aside-menu">
      <a href="#ortopedia">Ortopedia</a>
      <a href="#pediatria">Pediatria</a>
      <a href="#geriatria">Geriatria</a>
      <a href="#psicologia">Psicologia</a>
      <a href="#fisioterapia">Fisioterapia</a>
    </nav>
    <h1>Conheça as nossas especialidades</h1>
  </aside>

  <main>
    <section class="c-ortopedia txt-center" id="ortopedia">
      <div class="content">
        <h4>Ortopedia</h4>
        <p>
          A ortopedia é a especialidade médica que cuida da saúde relacionada aos elementos do aparelho locomotor, como ossos, ligamentos e articulações.
        </p>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th>Dias</th>
            <th>Horários</th>
            <th>Médico(a)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Segunda e quartas</td>
            <td>8:00 às 13:00</td>
            <td>Dra. daniele Almeida</td>
          </tr>
          <tr>
            <td>Terça, Quinta e Sexta</td>
            <td>14:00 às 21:00</td>
            <td>Dr. Daniel Souza</td>
          </tr>
          <tr>
            <td>Sábado</td>
            <td>8:00 às 21:00</td>
            <td>Dr. Manoel Bento</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="c-pediatria txt-center" id="pediatria">
      <div class="content">
        <h4>Pediatria</h4>
        <p>
          A pediatria é a especialidade médica dedicada à assistência à criaças e ao adolescente, nos seus diversos aspectos, sejam eles preventivos ou curativos.
        </p>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th>Dias</th>
            <th>Horários</th>
            <th>Médico(a)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Segunda e quartas</td>
            <td>8:00 às 15:00</td>
            <td>Dra. Elaine Pinheiro</td>
          </tr>
          <tr>
            <td>Terça, Quinta e Sexta</td>
            <td>13:00 às 21:00</td>
            <td>Dr. Anderson Ramos</td>
          </tr>
          <tr>
            <td>Sábado</td>
            <td>8:00 às 12:00</td>
            <td>Dr. Dra. Manoela Foster</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="c-geriatria txt-center" id="geriatria">
      <div class="content">
        <h4>Geriatria</h4>
        <p>
          Medicina geriátrica ou geriatria é o ramo da medicina que foca o estudo, a prevenção e o tratamento de doenças e da incapacidade em idades avançadas.
        </p>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th>Dias</th>
            <th>Horários</th>
            <th>Médico(a)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Segunda e Quinta</td>
            <td>9:00 às 21:00</td>
            <td>Dr. Antônio Freitas </td>
          </tr>
          <tr>
            <td>Terça e Quarta</td>
            <td>9:00 às 16:00</td>
            <td>Dr. Alfred Conceição</td>
          </tr>
          <tr>
            <td>Sexta</td>
            <td>8:00 às 19:00</td>
            <td>Dr. Almir Aguiar</td>
          </tr>
          <tr>
            <td>Sábado</td>
            <td>8:00 às 14:00</td>
            <td>Dra. Andrea Almeida</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="c-psicologia txt-center" id="psicologia">
      <div class="content">
        <h4>Psicologia</h4>
        <p>
          A Psicologia é a especialidade médica que trata da mente, do estudo e análise de seus processos e comportamentos indivíduais e grupos humanos em diferentes situações.
        </p>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th>Dias</th>
            <th>Horários</th>
            <th>Médico(a)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Segunda Terça e Quarta</td>
            <td>8:00 às 21:00</td>
            <td>Dra. Diane Faguntes</td>
          </tr>
          <tr>
            <td>Quinta e Sexta</td>
            <td>14:00 às 18:00</td>
            <td>Dr. Daniel Dias</td>
          </tr>
          <tr>
            <td>Sábado</td>
            <td>10:00 às 15:00</td>
            <td>Dra. Beatriz Luz</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="c-fisioterapia txt-center" id="fisioterapia">
      <div class="content">
        <h4>Fisioterapia</h4>
        <p>
          A fisioterapia é uma ciência da daúde aplicada ao estudo, diagnóstico, prevenção e tratamento de disfunções cinéticas funcionais de orgãos e sistemas.
        </p>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th>Dias</th>
            <th>Horários</th>
            <th>Médico(a)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Segunda e Quinta</td>
            <td>11:00 às 20:00</td>
            <td>Dr. Alberto de Paula</td>
          </tr>
          <tr>
            <td>Segunda e Quarta</td>
            <td>8:00 às 15:00</td>
            <td>Dra. Maria Fernandes</td>
          </tr>
          <tr>
            <td>Terça e Sexta</td>
            <td>14:00 às 21:00</td>
            <td>Dra. Elaine Peixoto</td>
          </tr>
          <tr>
            <td>Terça e Quinta</td>
            <td>8:00 às 14:00</td>
            <td>Dra. Elaine Peixoto</td>
          </tr>
          <tr>
            <td>Quarta e Sábado</td>
            <td>8:00 às 21:00</td>
            <td>Dra. Bianca Rocha</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <div class="c-logo">
      <a class="logo-link" href="#">
        <img src="./assets/logo.png" alt="Clínica Médica Life">
      </a>
    </div>

    <div class="info-footer">
      <p>Telefone e WhatsApp: (21) 99966-5555</p>
      <p>Endereço: Av. Ayrton Senna, 3000 - Barra da Tijuca, Rio de Janeiro</p>
      <p>&copy; Clínica Médica Life - Todos os direitos reservados</p>
    </div>
  </footer>

</body> 
</html>